[options]
addons_path = /opt/odoo/server/odoo/addons,/opt/odoo/server/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$Sglh7P3/XytFaA0hZCzFGA$hHRF/ibTolUa4i4IrKaMlY1CV7NuiN6pr51/.4lD7y4xjBd651J.GGWd.M77.fKJJaDOdotN7X2prhaJ3AS.rQ
