[options]
admin_passwd = $pbkdf2-sha512$25000$Tun9n5NSyhmDkLJWqlUKoQ$hvMksiAnMGQml5NmE.z/xFBRz5EcijzwG9veersCYEfyw8bXtP9QiA2hypCAOOn32i6nQ6Awl5Ng63aG1Poxig

addons_path=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/var/lib/odoo/.local/share/Odoo/addons/16.0